<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body class="dgs11">
<div class="dgs12" >
<div class="denglu_s" style=" padding-top:220px;">
<div class="noankuan "><div class="denglu_ss1"></div><input type="text" id="username" name="username" placeholder="请输入用户名"  class="input-block-level required  shukuan" value="${username}"></div>
<div style="margin-top:13px;" class="noankuan "><div class="denglu_ss"></div><input type="text" id="username" name="username" placeholder="请输入密码"  class="input-block-level required  shukuan" value="${username}"></div>
<div style="margin-top:25px;"><input class="btn btn-large btn-primary an" type="submit" value="登 录"/></div></div></div>
<div class="footer" >版权所有：  技术支持：</div>
</body>
</html>
